<?xml version="1.0"?>
<!--
  Overlay markup that stops Twitter from tracking the webpages you go to.

  Copyright 2010, 2011 Disconnect, Inc.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
-->
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="twdc"
>
  <script src="jquery.js"/>  
  <script src="overlay.js"/>
<hbox id="urlbar-icons">  
  

        <image id="twdc-image-urlbar" src="chrome://twdc/content/icon_urlbar.png" 
			label="Twitter Disconnect"
			tooltiptext="Twitter Disconnect"
			popup="statusTwitterBarPanelMenu"
			onclick='Twdc.updateCount()'				 
		
		/>

	  
	  <menupopup id="statusTwitterBarPanelMenu" position="after_start">  
        <menuitem oncommand='Twdc.block()'>
          <image id="twdcBlockingIcon" class="channelIcon" src="chrome://twdc/content/twitter-activated.png" />				
          <label value="0" id="TwdcBlock" />  							  

	    </menuitem>			
        <menuitem oncommand='Twdc.unblock()'>
          <image class="channelIcon" src="chrome://twdc/content/twitter-deactivated.png" />				
          <label value="Unblock"  id="TwdcUnblock"  />  		
	    </menuitem>				
						
	  </menupopup>  
	
  
</hbox>      
  
</overlay>
