# A chrome manifest that stops Twitter from tracking the webpages you go to.
#
# Copyright 2010, 2011 Disconnect, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
# Authors (one per line):
#
#   Brian Kennish <byoogle@gmail.com>

content twdc chrome/content/
skin twdc default chrome/skin/
overlay chrome://browser/content/browser.xul chrome://twdc/content/overlay.xul

component {d32a3c00-4ed3-11de-8a39-0800200c9a64} components/TwdcContentPolicy.js
contract @disconnect.me/twdc/contentpolicy;1 {d32a3c00-4ed3-11de-8a39-0800200c9a64}
category content-policy @disconnect.me/twdc/contentpolicy;1 @disconnect.me/twdc/contentpolicy;1
